; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	ayushsharma82/ElegantOTA@^3.1.6
	ayushsharma82/WebSerial@^2.0.8
	martinsos/HCSR04@^2.0.0
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^4.0.4
	yoursunny/esp32cam@^0.0.20250112
	fastled/FastLED@^3.9.14
lib_compat_mode = strict
monitor_speed = 115200
build_flags = -DELEGANTOTA_USE_ASYNC_WEBSERVER=1

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
lib_deps = 
	ayushsharma82/ElegantOTA@^3.1.6
	ayushsharma82/WebSerial@^2.0.8
	martinsos/HCSR04@^2.0.0
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^4.0.4
	fastled/FastLED@^3.9.14
lib_compat_mode = strict
build_flags = -DELEGANTOTA_USE_ASYNC_WEBSERVER=1
board_build.arduino.memory_type = qio_opi

[env:freenove_esp32_s3_wroom-1]
board = freenove_esp32_s3_wroom-1
framework = arduino
monitor_speed = 115200
platform = espressif32
lib_deps = 
	ayushsharma82/ElegantOTA@^3.1.6
	ayushsharma82/WebSerial@^2.0.8
	martinsos/HCSR04@^2.0.0
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^4.0.4
	fastled/FastLED@^3.9.14
lib_compat_mode = strict
build_flags = -DELEGANTOTA_USE_ASYNC_WEBSERVER=1
